#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Fighter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fighter\r\n
comment2.params=
comment2.target=int\ getspeed()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getStrik()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ generateRoundVar()
comment7.params=
comment7.target=int\ getRoundspeed()
comment8.params=dama
comment8.target=void\ getDamage(int)
comment9.params=
comment9.target=int\ getRoundstrik()
numComments=10
