#BlueJ package file
dependency1.from=Round
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency2.from=UFC
dependency2.to=Fighter
dependency2.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=89
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=667
package.editor.x=895
package.editor.y=196
package.frame.height=600
package.frame.width=815
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=UFC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=210
target3.height=50
target3.name=Round
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=10
