#BlueJ class context
comment0.target=UFC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UFC\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UFC()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UFC\ extends\ Mous\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ displayString()
comment4.params=
comment4.target=java.lang.Boolean\ winner()
numComments=5
